# convenient-rpc-rabbitmq-settings

./: build.gradle  settings.gradle
src/main/java/kz/galamat/configurations/: RabbitRpcAutoConfiguration.java  RpcProperties.java  SpringAutoConfiguration.java
src/main/java/kz/galamat/convenient/rpc/rabbitmq/configurations/: RabbitRpcAutoConfiguration.java  RpcProperties.java  SpringAutoConfiguration.java
src/main/java/kz/galamat/convenient/rpc/rabbitmq/settings/: RabbitRpcAutoConfiguration.java  RpcProperties.java  SpringAutoConfiguration.java
src/main/resources/: application.yml
